<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.less">
    <title>API REST JS</title>
</head>

<body>
    <div id="app">
        <!--JS avec React va générer toute l'app ici meme-->
    </div>
    <script type="module" src="./js/index.js"></script>
</body>

</html>